1 ICON "icon_multires.ico"

1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "Chupi383"
      VALUE "FileDescription", "Extract Samsung Motion Photos to jpg and mp4"
      VALUE "FileVersion", "1.0"
      VALUE "InternalName", "ExtractMotionPhotos"
      VALUE "LegalCopyright", "Chupi383"
      VALUE "OriginalFilename", "ExtractMotionPhotos.exe"
      VALUE "ProductName", "Motion Photo Batch Extractor Utility"
      VALUE "ProductVersion", "1.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END

